name: Metrics
on:
  # Schedule updates (each hour)
  schedule: [{cron: '0 21 * * *'}]
  workflow_dispatch:
#   push: {branches: ["master", "main"]}
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}

          # Core
          user: sixwaaaay
          config_timezone: Asia/Shanghai
          committer_message: "chore: update metrics"
          
          # Display
          template: classic
          base: header, activity, community, repositories
          
          plugin_isocalendar: yes
          
          plugin_languages: yes
          plugin_languages_ignored: html, css, javascript
          plugin_languages_recent_load: 400
          plugin_languages_recent_days: 14
          plugin_languages_sections: recently-used
          # plugin_languages_indepth: yes
          plugin_languages_details: percentage

          
          plugin_introduction: yes
          
          plugin_habits: yes
          plugin_habits_facts: yes
          plugin_habits_charts: no
          
          plugin_followup: yes
          plugin_followup_sections: repositories, user
          
          plugin_lines: yes
          plugin_achievements: yes
          plugin_achievements_threshold: B
          
          # plugin_wakatime: yes
          # plugin_wakatime_token: ${{ secrets.WAKATIME_TOKEN }}        
